export default {
  login: {
    username: 'Username',
    password: 'Password',
    login_btn: 'Login'
  },
  route: {
    clusterPage: 'Cluster',
    catalogPage: 'Apps Catalog',
    dashboard: 'Dashboard',
    nodePage: 'Nodes',
    errorPages: 'Error Pages',
    info: 'Information',
    page401: '401',
    page404: '404'
  },
  notify: {
    switchLanguageSuccess: 'Switch English Success'
  },
  button: {
    cancel: 'Cancel',
    create: 'Create',
    create_cluster: 'Create a clucter',
    new: 'New',
    nextStep_btn: 'Next',
    prevStep_btn: 'Prev',
    operational: 'Operational',
    update: 'Update',
    back_btn: 'Back',
    goHome_btn: 'Home',
    logout_btn: 'Logout'
  },
  dialog: {
    create_cluster_titile: 'Create a new Cluster'
  },
  form: {
    create_cluster_name: 'Name',
    create_cluster_name_placeholder: 'Please input you name',
    create_cluster_cluster: 'Cluster Type',
    create_cluster_provisioner: 'Provisioner',
    name_placeholder: 'Please enter your name',
    setting_group_basic: 'Basic Setting',
    setting_group_network: 'Networking Setting',
    setting_apiServerPort: 'API Server Port',
    setting_containerRuntime: 'Container Runtime',
    setting_version: 'Version',
    setting_dnsDomain: 'DNS Domain',
    setting_networkPlugin: 'Networking Plugin',
    setting_podNetworkCIDR: 'POD Networking CIDR',
    setting_serviceNetworkCIDR: 'Service Network CIDR',
    setting_versionName: 'Version'
  },
  help: {
    setting_apiServerPort: 'Kubernetes API Server Port',
    setting_containerRuntime: 'Kubernetes Container Runtime',
    setting_version: 'Kubernetes Version',
    setting_dnsDomain: 'Kubernetes DNS Domain',
    setting_networkPlugin: 'Kubernetes CNI Network Plugin',
    setting_podNetworkCIDR: 'Kubernetes Pod Network CIDR',
    setting_serviceNetworkCIDR: 'Kubernetes Service Network CIDR',
    setting_versionName: 'Ceph Version Name'
  },
  content: {
    settingKubernetes: 'Kubernetes Setting',
    settingCeph: 'Ceph Setting',
    cluster_list_title: 'My Environments',
    cluster_card_type: 'Type',
    info_tabpanl_title_Summary: 'Summary',
    info_tabpanl_title_Nodes: 'Nodes',
    info_tabpanl_item_name: 'Name',
    info_tabpanl_item_type: 'Type',
    info_tabpanl_item_provisioner: 'Provisioner',
    addons_tabpanl_kubernetes_dashboard_title: 'Kubernetes Dashboard',
    addons_tabpanl_helm_tiller_description: 'The Kubernetes package manager server.',
    addons_tabpanl_helm_tiller_title: 'Helm Tiller',
    addons_tabpanl_kubernetes_dashboard_description: 'Access the native Kubernetes dashboard.',
    addons_tabpanl_web_kubectl_title: 'Web kubectl',
    addons_tabpanl_web_kubectl_description: 'Run `kubectl` commands from your browser.',
    version: 'Version',
    apiServerAddress: 'API Server Address',
    apiServerPort: 'API Server Port',
    containerRuntime: 'Container Runtime',
    dnsDomain: 'DNS Domain',
    podNetworkCIDR: 'POD 網路 CIDR',
    AdvertiseAddr: 'Advertise Address',
    serviceNetworkCIDR: 'Service CIDR',
    networkPlugin: 'Plugin',
    clusterCIDR: 'Cluster CIDR',
    publicCIDR: 'Public CIDR',
    versionName: 'Version',
    fsid: 'FSID',
    token: 'Token',
    titleEmpty: 'Look like you have no Cluster',
    textEmpty: 'First, you must to create a Cluster. Please click button to create a Cluster',
    title401: 'You do not have permission',
    text401: 'If you have any questions, please contact the administrator',
    title404: 'PAGE NOT FOUND......',
    text404: 'Please check your URL is correct, and click Back to return to the Dashboard'
  }
}
