export default {
  alert_node_info_not_selected: 'You can go to【Cluster】page, and select one of clusters then assign a role for this node.',
  button_addons_dialog_cancel: 'Cancel',
  button_addons_tabpane_card_install: 'Install',
  button_addons_tabpane_card_pending: 'Pending...',
  button_addons_tabpane_card_running: 'Launch',
  button_cluster_list_card_creating: 'Creating...',
  button_cluster_list_card_new: 'New',
  button_cluster_list_card_operational: 'Operational',
  button_create_cluster: 'Create a clucter',
  button_create_cluster_dialog_cancel: 'Cancel',
  button_create_cluster_dialog_create: 'Create',
  button_login: 'Login',
  button_logout: 'Logout',
  button_nodes_tabpane_apply: 'Apply',
  button_nodes_tabpane_refresh: 'Refresh',
  button_selected_nodes_dialog_cancel: 'Cancel',
  button_selected_nodes_dialog_confirm: 'Confirm',
  button_setting_tabpane_additems: 'Add Item',
  button_setting_tabpane_save: 'Save',
  card_addons_tabpane_description_dashboard: 'Dashboard plugin visualizes the statistics of the cluster using a web server hosted by `ceph-mgr`.',
  card_addons_tabpane_description_helm_tiller: 'The Kubernetes package manager server.',
  card_addons_tabpane_description_kubernetes_dashboard: 'Access the native Kubernetes dashboard.',
  card_addons_tabpane_description_restful: 'RESTful plugin offers the REST API access to the status of the cluster over an SSL-secured connection.',
  card_addons_tabpane_description_web_kubectl: 'Run `kubectl` commands from your browser.',
  card_addons_tabpane_title_dashboard: 'Ceph Dashboard',
  card_addons_tabpane_title_helm_tiller: 'Helm Tiller',
  card_addons_tabpane_title_kubernetes_dashboard: 'Kubernetes Dashboard',
  card_addons_tabpane_title_restful: 'RESTful',
  card_addons_tabpane_title_web_kubectl: 'Web kubectl',
  card_agent_list_item_cpu: 'CPU',
  card_agent_list_item_disk: 'DISK',
  card_agent_list_item_not_select: 'This node is not selected',
  card_agent_list_item_ram: 'RAM',
  card_cluster_list_item_type: 'Type',
  card_cluster_list_item_provisioner: 'Provisioner',
  card_information_tabpane_item_ceph_mds: 'Ceph Metadata Server (MDS)',
  card_information_tabpane_item_ceph_mgr: 'Ceph Manager (MGR)',
  card_information_tabpane_item_ceph_mon: 'Ceph Monitor (MON)',
  card_information_tabpane_item_ceph_osd: 'Ceph Object Storage Daemon (OSD)',
  card_information_tabpane_item_ceph_rgw: 'Ceph RADOS Gateway (RGW)',
  card_information_tabpane_item_k8s_master: 'Kubernetes Master',
  card_information_tabpane_item_k8s_node: 'Kubernetes Node',
  card_information_tabpane_item_k8s_etcd: 'Kubernetes Etcd',
  card_information_tabpane_item_name: 'Name',
  card_information_tabpane_item_type: 'Type',
  card_information_tabpane_item_provisioner: 'Provisioner',
  card_information_tabpane_title_nodes: 'Nodes',
  card_information_tabpane_title_summary: 'Summary',
  card_node_informtaion_item_architecture: 'Architecture',
  card_node_informtaion_item_cluster: 'Cluster',
  card_node_informtaion_item_createtime: 'Create Time',
  card_node_informtaion_item_kernelversion: 'Kernel Version',
  card_node_informtaion_item_os: 'Operating System',
  card_node_informtaion_item_roles: 'Roles',
  description_cluster_list_empty_subtitle: 'First, you must to create a Cluster. Please click button to create a Cluster',
  description_cluster_list_empty_title: 'Look like you have no Cluster',
  dialog_install_addon_description: 'Are you sure you want to install ',
  dialog_install_addon_title: 'Install Addon',
  dialog_node_role_update_description: '<p style="margin-bottom: 30px;">Are you sure update the roles of the nodes？</p><p>Please don\'t using 【Refresh】 when update the roles of nodes.</p>',
  dialog_node_role_update_title: 'Update Roles of Nodes',
  dialog_title_add_ceph_mds: 'Add Ceph Metadata Server',
  dialog_title_add_ceph_mgr: 'Add Ceph Manager',
  dialog_title_add_ceph_mon: 'Add Ceph Monitor',
  dialog_title_add_ceph_osd: 'Add Ceph Object Storage Daemon',
  dialog_title_add_ceph_rgw: 'Add Ceph RADOS Gateway',
  dialog_title_add_k8s_etcd: 'Add Kubernetes Etcd',
  dialog_title_add_k8s_master: 'Add Kubernetes Master',
  dialog_title_add_k8s_node: 'Add Kubernetes Node',
  dialog_title_create_cluster: 'Create a new Cluster',
  dialog_uninstall_addon_description: 'Are you sure you want to uninstall ',
  dialog_uninstall_addon_title: 'Remove Addon',
  expand_table_node_title_architecture: 'Architecture',
  expand_table_node_title_cores: 'Cores',
  expand_table_node_title_disk: 'Disk',
  expand_table_node_title_hostname: 'Host Name',
  expand_table_node_title_kernelversion: 'Kernel Version',
  expand_table_node_title_os: 'Operating System',
  expand_table_node_title_ram: 'RAM',
  expand_table_node_title_status: 'Status',
  expand_table_node_title_uuid: 'UUID',
  form_create_cluster_name: 'Name',
  form_create_cluster_cluster: 'Type',
  form_create_cluster_provisioner: 'Provisioner',
  form_setting_tabpane_group_basic: 'Basic Setting',
  form_setting_tabpane_group_network: 'Networ Setting',
  form_setting_tabpane_group_extra: 'Extra Setting',
  form_setting_tabpane_item_apiServerPort: 'API Server Port',
  form_setting_tabpane_item_containerRuntime: 'Container Runtime',
  form_setting_tabpane_item_dnsDomain: 'DNS Domain',
  form_setting_tabpane_item_networkPlugin: 'Network Plugin',
  form_setting_tabpane_item_podNetworkCIDR: 'Pod Network CIDR',
  form_setting_tabpane_item_serviceNetworkCIDR: 'Service Network CIDR',
  form_setting_tabpane_item_version: 'Version',
  form_setting_tabpane_item_versionName: 'Version',
  form_validate_create_cluster_name: 'Cluster Name cant not be empty',
  help_nodes_tabpane_ceph_mds: 'Ceph Metadata Server(MDS) is the metadata server daemon for the Ceph distributed file system.',
  help_nodes_tabpane_ceph_mgr: 'Ceph Manager(MGR) runs alongside monitor daemons, to provide additional monitoring and interfaces to external monitoring and management systems.',
  help_nodes_tabpane_ceph_mon: 'Ceph Monitor(MON) is the light-weight processes that maintain a master copy of the cluster map.',
  help_nodes_tabpane_ceph_osd: 'Ceph Object Storage Daemon(OSD) is the object storage daemon for the Ceph distributed file system.',
  help_nodes_tabpane_ceph_rgw: 'Ceph RADOS Gateway(RGW) is an HTTP server for interacting with a ceph object storage.',
  help_nodes_tabpane_k8s_etcd: 'Consistent and highly-available `key-value` store used as Kubernetes’ backing store for all cluster data.',
  help_nodes_tabpane_k8s_master: 'Kubernetes Master components provide the cluster’s control plane. Master components make global decisions about the cluster, and detecting and responding to cluster events.',
  help_nodes_tabpane_k8s_node: 'A node is a worker machine in Kubernetes, previously known as a `minion`. Each node has the services necessary to run pods and is managed by the master components. The services on a node include `Docker`, `kubelet` and `kube-proxy`.',
  help_setting_tabpane_apiServerPort: 'Set a port number of the Kubernetes API server.',
  help_setting_tabpane_containerRuntime: 'Kubernetes Container Runtime',
  help_setting_tabpane_dnsDomain: 'Every Service defined in the cluster (including the DNS server itself) is assigned a DNS name.',
  help_setting_tabpane_networkPlugin: 'Set a network plugin of Kubernetes.',
  help_setting_tabpane_podNetworkCIDR: 'Set a network CIDR of Kubernetes Pod.',
  help_setting_tabpane_serviceNetworkCIDR: 'Set a network CIRD of Kubernetes Service.',
  help_setting_tabpane_version: 'Select a version of Kubernetes.',
  help_setting_tabpane_versionName: 'Select a version of Ceph',
  help_setting_tabpane_extra: 'The Extra can set some parameters for your Kubernetes cluster, and it must allow key-value format. For more information, please see [here](https://www.google.com.tw/).',
  input_placeholder_create_cluster_name: 'Please input you cluster name',
  input_placeholder_login_password: 'Password',
  input_placeholder_login_username: 'Username',
  notify_message_addon_install_start: 'Start to install ',
  notify_message_addon_uninstall_start: 'Start to remove ',
  notify_message_create_cluster_success: ' create success',
  notify_message_nodes_roles_update_success: 'Roles of Nodes Update Success',
  notify_message_setting_update_success: 'Update Suceess',
  notify_message_switch_language_success: 'Switch English Success',
  page_title_cluster_list: 'My Environments',
  page_title_nodes_list: 'My Nodes',
  route_title_catalogPage: 'Apps Catalog',
  route_title_clusterPage: 'Cluster',
  route_title_dashboard: 'Dashboard',
  route_title_nodePage: 'Nodes',
  table_agent_tabpane_columns_title_cores: 'Cores',
  table_agent_tabpane_columns_title_disks: 'Disks',
  table_agent_tabpane_columns_title_name: 'Name',
  table_agent_tabpane_columns_title_ram: 'RAM',
  table_agent_tabpane_columns_title_status: 'Status',
  table_agent_tabpane_columns_title_storage: 'Storage',
  table_agent_tabpane_role_title_ceph_mds: 'Ceph Metadata Server (MDS)',
  table_agent_tabpane_role_title_ceph_mgr: 'Ceph Manager (MGR)',
  table_agent_tabpane_role_title_ceph_mon: 'Ceph Monitor (MON)',
  table_agent_tabpane_role_title_ceph_osd: 'Ceph Object Storage Daemon (OSD)',
  table_agent_tabpane_role_title_ceph_rgw: 'Ceph RADOS Gateway (RGW)',
  table_agent_tabpane_role_title_k8s_etcd: 'Kubernetes Etcd',
  table_agent_tabpane_role_title_k8s_master: 'Kubernetes Master',
  table_agent_tabpane_role_title_k8s_node: 'Kubernetes Node',
  table_agent_tabpane_status_pending: 'Pending',
  table_agent_tabpane_status_running: 'Running',
  tabpane_page_title_addons: 'Addons',
  tabpane_page_title_nodes: 'Assign Roles',
  tabpane_page_title_setting_kubernetes: 'Kubernetes Setting',
  tabpane_page_title_setting_ceph: 'Ceph Setting',
  tabpane_title_addons: 'Addons',
  tabpane_title_information: 'Information',
  tabpane_title_logs: 'Logs',
  tabpane_title_nodes: 'Nodes'
}
