export default {
  button_addons_dialog_cancel: '取消',
  button_addons_tabpane_card_install: '安裝',
  button_addons_tabpane_card_pending: '安裝中...',
  button_addons_tabpane_card_running: '啟動',
  button_cluster_list_card_creating: '創建中...',
  button_cluster_list_card_new: '新建',
  button_cluster_list_card_operational: '可操作',
  button_create_cluster: '建立叢集',
  button_create_cluster_dialog_cancel: '取消',
  button_create_cluster_dialog_create: '建立',
  button_login: '登入',
  button_logout: '登出',
  button_setting_tabpane_additems: '新增項目',
  card_addons_tabpane_description_kubernetes_dashboard: '存取 Kubernetes 原生儀表板。',
  card_addons_tabpane_title_kubernetes_dashboard: 'Kubernetes Dashboard',
  card_addons_tabpane_description_helm_tiller: 'Kubernetes 應用程式管理伺服器。',
  card_addons_tabpane_title_helm_tiller: 'Helm Tiller',
  card_addons_tabpane_description_web_kubectl: '執行 `kubectl` 指令在您的儀表板上。',
  card_addons_tabpane_title_web_kubectl: 'Web kubectl',
  card_cluster_list_item_type: '叢集類型',
  card_cluster_list_item_provisioner: '部署方式',
  card_information_tabpane_item_name: '叢集名稱',
  card_information_tabpane_item_type: '叢集類型',
  card_information_tabpane_item_provisioner: '部署方式',
  card_information_tabpane_title_nodes: '節點',
  card_information_tabpane_title_summary: '概要',
  description_cluster_list_empty_subtitle: '您必須先建立一個叢集，請點擊以下按鈕新建一個叢集',
  description_cluster_list_empty_title: '你還沒有任何叢集',
  dialog_create_cluster_title: '建立一個叢集',
  dialog_install_addon_description: '確定是否要安裝 ',
  dialog_install_addon_title: '安裝插件',
  dialog_uninstall_addon_description: '確定是否要移除 ',
  dialog_uninstall_addon_title: '移除插件',
  form_create_cluster_name: '叢集名稱',
  form_create_cluster_cluster: '叢集類型',
  form_create_cluster_provisioner: '部署方式',
  form_setting_tabpane_group_basic: '基本設定',
  form_setting_tabpane_group_network: '網路設定',
  form_setting_tabpane_group_extra: '進階設定',
  form_setting_tabpane_item_apiServerPort: 'API Server Port',
  form_setting_tabpane_item_containerRuntime: 'Container Runtime',
  form_setting_tabpane_item_dnsDomain: 'DNS Domain',
  form_setting_tabpane_item_networkPlugin: '網路 Plugin',
  form_setting_tabpane_item_podNetworkCIDR: 'Pod 網路 CIDR',
  form_setting_tabpane_item_serviceNetworkCIDR: 'Service 網路 CIDR',
  form_setting_tabpane_item_version: '版本',
  form_validate_create_cluster_name: '叢集名稱不能為空',
  help_setting_tabpane_apiServerPort: '設定 Kubernetes API server port',
  help_setting_tabpane_containerRuntime: 'Kubernetes Container Runtime',
  help_setting_tabpane_dnsDomain: '在 Kubernetes 叢集中每個服務都被分配一個 DNS 名稱',
  help_setting_tabpane_networkPlugin: '設定 Kubernetes 網路 Plugin',
  help_setting_tabpane_podNetworkCIDR: '設定 Pod 網路的 CIDR',
  help_setting_tabpane_serviceNetworkCIDR: '設定 Service 網路的 CIDR',
  help_setting_tabpane_version: '選擇 Kubernetes 版本',
  help_setting_tabpane_extra: 'Extra 可以為 Kubernetes 叢集設定一些參數，而它必須遵守 key-value 格式。更多資訊，請參考[這裏](https://www.google.com.tw/)',
  input_placeholder_create_cluster_name: '請輸入叢集名稱',
  input_placeholder_login_password: 'Password',
  input_placeholder_login_username: 'Username',
  notify_message_addon_install_start: '開始安裝 ',
  notify_message_addon_uninstall_start: '開始移除 ',
  notify_message_create_cluster_success: ' 建立成功',
  notify_message_setting_update_success: '更新成功',
  notify_message_switch_language_success: '切換中文成功',
  page_title_cluster_list: '我的叢集環境',
  route_title_catalogPage: '應用程式',
  route_title_clusterPage: '叢集',
  route_title_dashboard: '儀表板',
  route_title_nodePage: '節點',
  tabpane_page_title_setting_kubernetes: 'Kubernetes 設定',
  tabpane_page_title_setting_ceph: 'Ceph 設定',
  tabpane_page_title_addons: '插件',
  tabpane_title_addons: '插件',
  tabpane_title_information: '資訊',
  tabpane_title_logs: 'Logs',
  tabpane_title_nodes: '節點'
}
